<?php

############################################################
# 権限毎にアクセス可能ページを設定するページ
# 左からアドミン管理者(root権限)、アドミン管理者、出稿クライアント、なりすましログイン、原稿作成者
# 1 ⇒ アクセス可  0 ⇒ アクセス不可
############################################################

$PAGE_ACCESS_ALLOW['index.php']					= array(1, 1, 1, 1, 1);

$PAGE_ACCESS_ALLOW['account_c.php']					= array(1, 0, 0, 0, 0);
$PAGE_ACCESS_ALLOW['account_e.php']					= array(1, 0, 0, 0, 0);
$PAGE_ACCESS_ALLOW['account_l.php']					= array(1, 0, 0, 0, 0);
$PAGE_ACCESS_ALLOW['account_s.php']					= array(1, 0, 0, 0, 0);

$PAGE_ACCESS_ALLOW['site_c.php']					= array(1, 1, 1, 0, 0);
$PAGE_ACCESS_ALLOW['site_e.php']					= array(1, 1, 1, 0, 0);
$PAGE_ACCESS_ALLOW['site_l.php']					= array(1, 1, 1, 0, 0);
$PAGE_ACCESS_ALLOW['site_s.php']					= array(1, 1, 1, 0, 0);

$PAGE_ACCESS_ALLOW['tag_c.php']					= array(1, 1, 1, 0, 0);
$PAGE_ACCESS_ALLOW['tag_e.php']					= array(1, 1, 1, 0, 0);
$PAGE_ACCESS_ALLOW['tag_l.php']					= array(1, 1, 1, 0, 0);
$PAGE_ACCESS_ALLOW['tag_s.php']					= array(1, 1, 1, 0, 0);


