<?php

#
# 画像パス設定
#

# サービス画像
define('_UPLOAD_SERVICE_LOGO1_DIR', _DOCUMENT_ROOT . 'img/service/logo1/');
define('_UPLOAD_SERVICE_LOGO1_URL', '/img/service/logo1/');
define('_UPLOAD_SERVICE_LOGO1_TEMP_DIR', _UPLOAD_SERVICE_LOGO1_DIR . 'temp/');
define('_UPLOAD_SERVICE_LOGO1_TEMP_URL', _UPLOAD_SERVICE_LOGO1_URL . 'temp/');
define('_UPLOAD_SERVICE_LOGO1_OLD_DIR', _UPLOAD_SERVICE_LOGO1_DIR . 'old/');
define('_UPLOAD_SERVICE_LOGO1_OLD_URL', _UPLOAD_SERVICE_LOGO1_URL . 'old/');

define('_UPLOAD_SERVICE_LOGO2_DIR', _DOCUMENT_ROOT . 'img/service/logo2/');
define('_UPLOAD_SERVICE_LOGO2_URL', '/img/service/logo2/');
define('_UPLOAD_SERVICE_LOGO2_TEMP_DIR', _UPLOAD_SERVICE_LOGO2_DIR . 'temp/');
define('_UPLOAD_SERVICE_LOGO2_TEMP_URL', _UPLOAD_SERVICE_LOGO2_URL . 'temp/');
define('_UPLOAD_SERVICE_LOGO2_OLD_DIR', _UPLOAD_SERVICE_LOGO2_DIR . 'old/');
define('_UPLOAD_SERVICE_LOGO2_OLD_URL', _UPLOAD_SERVICE_LOGO2_URL . 'old/');

define('_UPLOAD_SERVICE_DETAIL_DIR', _DOCUMENT_ROOT . 'img/service/detail/');
define('_UPLOAD_SERVICE_DETAIL_URL', '/img/service/detail/');
define('_UPLOAD_SERVICE_DETAIL_TEMP_DIR', _UPLOAD_SERVICE_DETAIL_DIR . 'temp/');
define('_UPLOAD_SERVICE_DETAIL_TEMP_URL', _UPLOAD_SERVICE_DETAIL_URL . 'temp/');
define('_UPLOAD_SERVICE_DETAIL_OLD_DIR', _UPLOAD_SERVICE_DETAIL_DIR . 'old/');
define('_UPLOAD_SERVICE_DETAIL_OLD_URL', _UPLOAD_SERVICE_DETAIL_URL . 'old/');

define('_UPLOAD_SERVICE_EXAMPLE_DIR', _DOCUMENT_ROOT . 'img/service/example/');
define('_UPLOAD_SERVICE_EXAMPLE_URL', '/img/service/example/');
define('_UPLOAD_SERVICE_EXAMPLE_TEMP_DIR', _UPLOAD_SERVICE_EXAMPLE_DIR . 'temp/');
define('_UPLOAD_SERVICE_EXAMPLE_TEMP_URL', _UPLOAD_SERVICE_EXAMPLE_URL . 'temp/');
define('_UPLOAD_SERVICE_EXAMPLE_OLD_DIR', _UPLOAD_SERVICE_EXAMPLE_DIR . 'old/');
define('_UPLOAD_SERVICE_EXAMPLE_OLD_URL', _UPLOAD_SERVICE_EXAMPLE_URL . 'old/');

define('_UPLOAD_SERVICE_VOICE_DIR', _DOCUMENT_ROOT . 'img/service/voice/');
define('_UPLOAD_SERVICE_VOICE_URL', '/img/service/voice/');
define('_UPLOAD_SERVICE_VOICE_TEMP_DIR', _UPLOAD_SERVICE_VOICE_DIR . 'temp/');
define('_UPLOAD_SERVICE_VOICE_TEMP_URL', _UPLOAD_SERVICE_VOICE_URL . 'temp/');
define('_UPLOAD_SERVICE_VOICE_OLD_DIR', _UPLOAD_SERVICE_VOICE_DIR . 'old/');
define('_UPLOAD_SERVICE_VOICE_OLD_URL', _UPLOAD_SERVICE_VOICE_URL . 'old/');

define('_UPLOAD_SERVICE_COMPANY_DIR', _DOCUMENT_ROOT . 'img/service/company/');
define('_UPLOAD_SERVICE_COMPANY_URL', '/img/service/company/');
define('_UPLOAD_SERVICE_COMPANY_TEMP_DIR', _UPLOAD_SERVICE_COMPANY_DIR . 'temp/');
define('_UPLOAD_SERVICE_COMPANY_TEMP_URL', _UPLOAD_SERVICE_COMPANY_URL . 'temp/');
define('_UPLOAD_SERVICE_COMPANY_OLD_DIR', _UPLOAD_SERVICE_COMPANY_DIR . 'old/');
define('_UPLOAD_SERVICE_COMPANY_OLD_URL', _UPLOAD_SERVICE_COMPANY_URL . 'old/');

# バナー画像
define('_UPLOAD_BANNER_DIR', _DOCUMENT_ROOT . 'img/banner/');
define('_UPLOAD_BANNER_URL', '/img/banner/');
define('_UPLOAD_BANNER_TEMP_DIR', _UPLOAD_BANNER_DIR . 'temp/');
define('_UPLOAD_BANNER_TEMP_URL', _UPLOAD_BANNER_URL . 'temp/');
define('_UPLOAD_BANNER_OLD_DIR', _UPLOAD_BANNER_DIR . 'old/');
define('_UPLOAD_BANNER_OLD_URL', _UPLOAD_BANNER_URL . 'old/');

# ニュースリリース画像
define('_UPLOAD_NEWSRELEASE_DIR', _DOCUMENT_ROOT . 'img/newsrelease/');
define('_UPLOAD_NEWSRELEASE_URL', '/img/newsrelease/');
define('_UPLOAD_NEWSRELEASE_TEMP_DIR', _UPLOAD_NEWSRELEASE_DIR . 'temp/');
define('_UPLOAD_NEWSRELEASE_TEMP_URL', _UPLOAD_NEWSRELEASE_URL . 'temp/');
define('_UPLOAD_NEWSRELEASE_OLD_DIR', _UPLOAD_NEWSRELEASE_DIR . 'old/');
define('_UPLOAD_NEWSRELEASE_OLD_URL', _UPLOAD_NEWSRELEASE_URL . 'old/');

# カテゴリーグループヘッダー画像
define('_UPLOAD_CATEGORY_GROUP_HEADER_DIR', _DOCUMENT_ROOT . 'img/categorygroup/');
define('_UPLOAD_CATEGORY_GROUP_HEADER_URL', '/img/categorygroup/');
define('_UPLOAD_CATEGORY_GROUP_HEADER_TEMP_DIR', _UPLOAD_CATEGORY_GROUP_HEADER_DIR . 'temp/');
define('_UPLOAD_CATEGORY_GROUP_HEADER_TEMP_URL', _UPLOAD_CATEGORY_GROUP_HEADER_URL . 'temp/');
define('_UPLOAD_CATEGORY_GROUP_HEADER_OLD_DIR', _UPLOAD_CATEGORY_GROUP_HEADER_DIR . 'old/');
define('_UPLOAD_CATEGORY_GROUP_HEADER_OLD_URL', _UPLOAD_CATEGORY_GROUP_HEADER_URL . 'old/');

# サンクスレコメンド画像
define('_UPLOAD_THANKS_RECOMMEND_DIR', _DOCUMENT_ROOT . 'img/thanks_recommend/');
define('_UPLOAD_THANKS_RECOMMEND_URL', '/img/thanks_recommend/');
define('_UPLOAD_THANKS_RECOMMEND_TEMP_DIR', _UPLOAD_THANKS_RECOMMEND_DIR . 'temp/');
define('_UPLOAD_THANKS_RECOMMEND_TEMP_URL', _UPLOAD_THANKS_RECOMMEND_URL . 'temp/');
define('_UPLOAD_THANKS_RECOMMEND_OLD_DIR', _UPLOAD_THANKS_RECOMMEND_DIR . 'old/');
define('_UPLOAD_THANKS_RECOMMEND_OLD_URL', _UPLOAD_THANKS_RECOMMEND_URL . 'old/');

# カテゴリー画像
define('_UPLOAD_CATEGORIES_DIR', _DOCUMENT_ROOT . 'img/categories/');
define('_UPLOAD_CATEGORIES_URL', '/img/categories/');
define('_UPLOAD_CATEGORIES_TEMP_DIR', _UPLOAD_CATEGORIES_DIR . 'temp/');
define('_UPLOAD_CATEGORIES_TEMP_URL', _UPLOAD_CATEGORIES_URL . 'temp/');
define('_UPLOAD_CATEGORIES_OLD_DIR', _UPLOAD_CATEGORIES_DIR . 'old/');
define('_UPLOAD_CATEGORIES_OLD_URL', _UPLOAD_CATEGORIES_URL . 'old/');

# コラボ管理 タイアップロゴ画像
define('_UPLOAD_COLLABO_DIR', _DOCUMENT_ROOT . 'img/collabo/');
define('_UPLOAD_COLLABO_URL', '/img/collabo/');
define('_UPLOAD_COLLABO_TEMP_DIR', _UPLOAD_COLLABO_DIR . 'temp/');
define('_UPLOAD_COLLABO_TEMP_URL', _UPLOAD_COLLABO_URL . 'temp/');
define('_UPLOAD_COLLABO_OLD_DIR', _UPLOAD_COLLABO_DIR . 'old/');
define('_UPLOAD_COLLABO_OLD_URL', _UPLOAD_COLLABO_URL . 'old/');

#
# 画像サイズ設定
#

# サービス画像
define('_SERVICE_LOGO1_IMAGE_WIDTH', 160);//ロゴ画像1Max幅
define('_SERVICE_LOGO1_IMAGE_HEIGHT', 600);//ロゴ画像1Max縦

define('_SERVICE_LOGO2_IMAGE_WIDTH', 340);//ロゴ画像2Max幅
define('_SERVICE_LOGO2_IMAGE_HEIGHT', 600);//ロゴ画像2Max縦

define('_SERVICE_DETAIL_IMAGE_WIDTH', 680);//詳細画像Max幅
define('_SERVICE_DETAIL_IMAGE_HEIGHT', 5000);//詳細画像Max縦

define('_SERVICE_EXAMPLE_WIDTH', 680);//事例画像Max幅
define('_SERVICE_EXAMPLE_HEIGHT', 5000);//事例画像Max縦

define('_SERVICE_VOICE_WIDTH', 680);//お客様の声画像Max幅
define('_SERVICE_VOICE_HEIGHT', 5000);//お客様の声画像Max縦

define('_SERVICE_CUSTOMER_VOICE_WIDTH', 120);//お客様の声画像Max幅
define('_SERVICE_CUSTOMER_VOICE_HEIGHT', 100);//お客様の声画像Max縦

define('_SERVICE_COMPANY_WIDTH', 680);//会社情報画像Max幅
define('_SERVICE_COMPANY_HEIGHT', 5000);//会社情報画像Max縦


# バナー画像
define('_BANNER_IMAGE_WIDTH', 200);//バナー画像Max幅
define('_BANNER_IMAGE_HEIGHT', 1000);//バナー画像Max縦

# ニュースリリース画像
define('_NEWSRELEASE_IMAGE_WIDTH', 160);  // ニュースリリース画像Max幅
define('_NEWSRELEASE_IMAGE_HEIGHT', 160); // ニュースリリース画像Max縦

# カテゴリーグループヘッダー画像
define('_CATEGORY_GROUP_HEADER_IMAGE_WIDTH', 800);//カテゴリーグループヘッダー画像Max幅
define('_CATEGORY_GROUP_HEADER_IMAGE_HEIGHT', 200);//カテゴリーグループヘッダー画像Max縦

# サンクスレコメンド画像
define('_THANKS_RECOMMEND_IMAGE_WIDTH', 230);//サンクスレコメンド画像Max幅
define('_THANKS_RECOMMEND_IMAGE_HEIGHT', 230);//サンクスレコメンド画像Max縦

# カテゴリー画像
define('_CATEGORIES_IMAGE_WIDTH', 250);//カテゴリー画像Max幅
define('_CATEGORIES_IMAGE_HEIGHT', 100);//カテゴリー画像Max縦

# コラボ管理 タイアップロゴ画像
define('_COLLABO_IMAGE_WIDTH', 450);//タイアップロゴ画像Max幅
define('_COLLABO_IMAGE_HEIGHT', 80);//タイアップロゴ画像Max縦

