<?php

#
# メール関連設定
#

#
# メールテンプレートID設定
#
define('_ADMIN_SYOUNIN_IRAI_MAIL_TMP_ID', 4);//承認依頼時に管理者へ送るメール
define('_OPERATOR_SYOUNIN_IRAI_MAIL_TMP_ID', 5);//承認依頼時に出稿クライアント様へ送るメール
define('_ADMIN_SYOUNIN_CANCEL_MAIL_TMP_ID', 6);//承認依頼キャンセル時に管理者へ送るメール
define('_OPERATOR_SYOUNIN_CANCEL_MAIL_TMP_ID', 7);//承認依頼キャンセル時に出稿クライアント様へ送るメール
define('_OPERATOR_SYOUNIN_MAIL_TMP_ID', 8);//承認時に出稿クライアント様へ送るメール
define('_OPERATOR_HISYOUNIN_MAIL_TMP_ID', 9);//非承認時に出稿クライアント様へ送るメール
define('_OPERATOR_PASSWORD_MAIL_TMP_ID', 10);//担当者マスターから「通知」を押下した際の担当者パスワード通知メール
define('_OPERATOR_ID_MAIL_TMP_ID', 11);//担当者マスターから「同時通知」を押下した際のお知らせメール
define('_OPERATOR_RESET_MAIL_TMP_ID', 12);//製品担当者用パスワード再発行通知メール
define('_USER_REGIST_MAIL_TMP_ID', 13);//会員登録完了通知メール
define('_USER_SIMULTANEOUS_REGIST_MAIL_TMP_ID', 14);//同時会員登録時にお客様への登録完了お知らせメール
define('_USER_SIMULTANEOUS_REGIST_PASS_MAIL_TMP_ID', 15);//同時会員登録時のパスワード発行のお知らせ
define('_USER_ORDER_COMPLETE_MAIL_TMP_ID', 16);//資料請求完了時のお客様への通知メール
define('_PINPOINT_CLIENT_ORDER_COMPLETE_MAIL_TMP_ID', 17);//ピンポイント通知メール
define('_CLIENT_ORDER_COMPLETE_MAIL_TMP_ID', 18);//資料請求時の出稿クライアント様への通知メール
define('_USER_RESET_MAIL_TMP_ID', 19);//パスワード再設定メール
define('_USER_ORDER_COMPLETE_NG_MAIL_TMP_ID', 20);//顧客入力データ制限で一部NGの場合にお客様へ送るサンクスメールテンプレート
define('_USER_ORDER_COMPLETE_ALL_NG_MAIL_TMP_ID', 21);//顧客入力データ制限で全てNGの場合にお客様へ送るサンクスメールテンプレート
define('_CLIENT_ORDER_COMPLETE_MAIL_FREE_TMP_ID', 23);//無料掲載企業用資料請求時の出稿クライアント様への通知メール
define('_REMAIN_0_MONTHLY_MAIL_TMP_ID', 24);//月初充填で残り請求数が0件の場合の通知メール
define('_REMAIN_0_DEPOSIT_MAIL_TMP_ID', 25);//デポジットで残り請求数が0件の場合の通知メール
define('_REMAIN_3_MAIL_TMP_ID', 26);//残り請求数が3件の場合の通知メール
define('_REMAIN_OTHER_MAIL_TMP_ID', 27);//残り請求数が○件の場合の通知メール
define('_AUTOMAIL_OPTION_MAIL_TMP_ID', 28);//自動送付メール用

/*
define('_USER_REGIST_MAIL_TMP_ID', 1);//会員登録完了通知メール
define('_USER_RESET_MAIL_TMP_ID', 2);//パスワード再設定メール
define('_USER_SIMULTANEOUS_REGIST_MAIL_TMP_ID', 4);//同時会員登録時にお客様への登録完了お知らせメール
define('_USER_SIMULTANEOUS_REGIST_PASS_MAIL_TMP_ID', 5);//同時会員登録時のパスワード発行のお知らせ
define('_USER_ORDER_COMPLETE_MAIL_TMP_ID', 6);//資料請求完了時のお客様への通知メール
define('_CLIENT_ORDER_COMPLETE_MAIL_TMP_ID', 7);//資料請求時の出稿クライアント様への通知メール
define('_REMAIN_0_MONTHLY_MAIL_TMP_ID', 9);//月初充填で残り請求数が0件の場合の通知メール
define('_REMAIN_0_DEPOSIT_MAIL_TMP_ID', 10);//デポジットで残り請求数が0件の場合の通知メール
define('_REMAIN_3_MAIL_TMP_ID', 11);//残り請求数が3件の場合の通知メール
define('_REMAIN_OTHER_MAIL_TMP_ID', 12);//残り請求数が○件の場合の通知メール
define('_USER_DOWNLOAD_COMPLETE_MAIL_TMP_ID', 13);//資料ダウンロード完了時にお客様へ送るメール
define('_CLIENT_DOWNLOAD_COMPLETE_MAIL_TMP_ID', 14);//資料ダウンロード完了時に出稿クライアント様へ送るメール
define('_OPERATOR_PASSWORD_MAIL_TMP_ID', 15);//担当者マスターから「通知」を押下した際の担当者パスワード通知メール
define('_OPERATOR_ID_MAIL_TMP_ID', 16);//担当者マスターから「同時通知」を押下した際のお知らせメール
define('_PRODUCT_ACTIVE_MAIL_TMP_ID', 17);//製品管理より「通知」を押下した際に製品担当者への通知メール
define('_OPERATOR_RESET_MAIL_TMP_ID', 18);//製品担当者用パスワード再発行通知メール
define('_ADMIN_SYOUNIN_IRAI_MAIL_TMP_ID', 19);//承認依頼時に管理者へ送るメール
define('_OPERATOR_SYOUNIN_IRAI_MAIL_TMP_ID', 20);//承認依頼時に出稿クライアント様へ送るメール
define('_ADMIN_SYOUNIN_CANCEL_MAIL_TMP_ID', 21);//承認依頼キャンセル時に管理者へ送るメール
define('_OPERATOR_SYOUNIN_CANCEL_MAIL_TMP_ID', 22);//承認依頼キャンセル時に出稿クライアント様へ送るメール
define('_OPERATOR_SYOUNIN_MAIL_TMP_ID', 23);//承認時に出稿クライアント様へ送るメール
define('_OPERATOR_HISYOUNIN_MAIL_TMP_ID', 24);//非承認時に出稿クライアント様へ送るメール
define('_ADMIN_ACTIVECHECK_MAIL_TMP_ID', 26);//毎時起動する製品公開のチェックモジュールから管理者へ送るメール
define('_OPERATOR_MONTHLY_REPORT_MAIL_TMP_ID', 27);//月次報告メール
define('_1000PRODUCTS_FORM_MAIL_TMP_ID', 33);//1000製品応募メール
define('_PINPOINT_CLIENT_ORDER_COMPLETE_MAIL_TMP_ID', 47);//ピンポイント通知メール
define('_AUTOMAIL_OPTION_MAIL_TMP_ID', 49);//自動送付メール用
define('_CLIENT_ORDER_COMPLETE_MAIL_FREE_TMP_ID', 50);//無料掲載企業用資料請求時の出稿クライアント様への通知メール
*/

#
# 優先度
#

define( '_MAIL_PRIORITY_LOW', 5);
define( '_MAIL_PRIORITY_NORMAL', 3);
define( '_MAIL_PRIORITY_HIGH', 1);
$MAIL_PRIORITY_VALUE = array(_MAIL_PRIORITY_HIGH, _MAIL_PRIORITY_NORMAL, _MAIL_PRIORITY_LOW);
$MAIL_PRIORITY_NAME = array('高', '標準', '低');


#
# メール送信タイプ
#

define( '_MAIL_SENDTYPE_NORMAL', 1);
define( '_MAIL_SENDTYPE_ANONYMITY', 2);
define( '_MAIL_SENDTYPE_TEST', 3);
$MAIL_SENDTYPE_VALUE = array(_MAIL_SENDTYPE_NORMAL, _MAIL_SENDTYPE_ANONYMITY, _MAIL_SENDTYPE_TEST);
$MAIL_SENDTYPE_NAME = array('(通常)メール送信＋送信内容の保存', '(匿名)メール送信のみ', '(テスト)送信内容の保存のみ');

#
# メールコピーの送信
#

define( '_MAIL_BCC_1', 'miyokawa@assiette.co.jp');
//define( '_MAIL_BCC_2', 'yamakita@innovation.co.jp');
//define( '_MAIL_BCC_3', 'kuribayashi@innovation.co.jp');
$MAIL_BCC_VALUE = array(
_MAIL_BCC_1,
//_MAIL_BCC_2,
//_MAIL_BCC_3
);

#
# メール置換文字
#
$MAIL_REPLACE_STRING_VALUE = array(
 '{company_name}'			=>	"出稿企業名\n(例：社員教育研究所)",
 '{user_name}'				=>	'担当者名',
 '{user_mailaddress}'	=>	'担当者メールアドレス',
 '{user_username}'		=>	'ログインユーザー名',
 '{site_url}'					=>	"サイトＵＲＬ\n(例:http://biz-trend.jp/)",
 '{date}'							=>	"メールの送信日\n(例:2008年01月01日\n　　01時01分)"
); 

#
# 承認タイプ
#
define( '_MAIL_SYOUNINTYPE_ACCOUNT', 1);
define( '_MAIL_SYOUNINTYPE_COMPANY', 2);
define( '_MAIL_SYOUNINTYPE_OPERATOR', 3);
define( '_MAIL_SYOUNINTYPE_SERVICE', 4);
define( '_MAIL_SYOUNINTYPE_NEWSRELEASE', 5);
define( '_MAIL_SYOUNINTYPE_AUTOMAIL', 6);
$MAIL_SYOUNINTYPE_VALUE = array(_MAIL_SYOUNINTYPE_ACCOUNT, _MAIL_SYOUNINTYPE_COMPANY, _MAIL_SYOUNINTYPE_OPERATOR, _MAIL_SYOUNINTYPE_SERVICE, _MAIL_SYOUNINTYPE_NEWSRELEASE, _MAIL_SYOUNINTYPE_AUTOMAIL);
$MAIL_SYOUNINTYPE_NAME = array('請求者情報', '企業情報', '担当者情報', 'サービス情報', 'TOPICS情報', '自動送付メール情報');


