<?php
#
# パス関連設定ファイル呼び出し
#
include_once 'system.properties';

#
# 権限毎アクセスページ制限設定ファイル呼び出し
#
include_once 'accesslimit.properties';

#
# 画像設定ファイル呼び出し
#
include_once 'image.properties';

#
# メール関連設定ファイル呼び出し
#
include_once 'mail.properties';

#
# サイトタイトル
#
define('_SITE_TITLE', 'redirect::deepLink');

#
# work値設定
#
define('_WORK_NEW', 1);
define('_WORK_EDIT', 2);
define('_WORK_SAVE', 3);
define('_WORK_DELETE', 4);
define('_WORK_SEARCH', 5);
define('_WORK_BACK', 6);
define('_WORK_LOGIN', 7);
define('_WORK_REMOVEHOLD', 8);
define('_WORK_RETURN', 9);
define('_WORK_GLOBALMENU', 10);
define('_WORK_RELOAD', 11);
define('_WORK_VIEW', 12);
define('_WORK_API', 13);
define('_WORK_TOPSEARCH', 14);
define('_WORK_SAVEPASS', 15);
define('_WORK_SEARCH2', 16);
define('_WORK_SEND', 17);
define('_WORK_OK', 18);
define('_WORK_NG', 19);
define('_WORK_CANCEL', 20);
define('_WORK_ALL_SAVE', 21);
define('_WORK_CARTONLY_SAVE', 22);
define('_WORK_UPLOAD', 23);
define('_WORK_DOWNLOAD', 24);
define('_WORK_CHANGEPAGE', 25);
define('_WORK_CHANGESORT', 26);
define('_WORK_SEARCH2', 27);
define('_WORK_YUUKOU', 28);
define('_WORK_MUKOU', 29);
define('_WORK_TMP_SAVE', 30);
define('_WORK_TMP_EDIT', 31);

#
# 管理画面のログインタイプ
#
define('_LOGIN_TYPE_ADMIN_ROOT', 1);
define('_LOGIN_TYPE_ADMIN', 2);
define('_LOGIN_TYPE_CLIENT', 10);
define('_LOGIN_TYPE_CLIENT_DUMMY', 11);
define('_LOGIN_TYPE_CREATOR', 12);
$LOGIN_TYPE_VALUE = array(_LOGIN_TYPE_ADMIN_ROOT, _LOGIN_TYPE_ADMIN, _LOGIN_TYPE_CLIENT, _LOGIN_TYPE_CREATOR);
$LOGIN_TYPE_NAME = array('システム管理者', '一般管理者', '出稿クライアント', '原稿作成者');

#
# 管理画面の1ページあたり行数の定義
#
$ROWS_PER_PAGE = array(2, 5, 10, 50, 100);
define('_ROWS_PER_PAGE_DEFAULT_INDEX', 3);

#
# ページングの最大表示数
#
define('_MAX_PAGENUM', 9);

#
# 許可画像タイプ
#
$ARROW_IMAGE_TYPE = array(IMAGETYPE_JPEG, IMAGETYPE_GIF, IMAGETYPE_PNG, IMAGETYPE_BMP);

#
# 許可ファイルタイプ
#
$ARROW_FILE_TYPE = array('pdf', 'csv');

#
# 自動送付メール添付ファイル、許可ファイルタイプ
#
$ARROW_AUTOMAIL_IMAGE_TYPE = array('.pdf', '.PDF');

#
# サイトのINDEX最大値
#
define ('_SITE_INDEX_MAX', 100);
define ('_REDIRECT_DEPTH_MAX', 10);
define ('_SITE_TAG_MAX', 10);

/*
#
# 管理画面のプレビュータイプ
#
define('_PREVIEW_TYPE_SAVED', 1);
define('_PREVIEW_TYPE_APPROVAL', 2);
define('_PREVIEW_TYPE_CONFIRM', 3);

#
# 操作ログページ
#
define('_WORK_PAGE_INFO', 1);
define('_WORK_PAGE_ADMINS', 2);
define('_WORK_PAGE_ACCOUNTS', 3);
define('_WORK_PAGE_OPERATORS', 4);
define('_WORK_PAGE_CREATORS', 5);
define('_WORK_PAGE_BANNER', 6);
define('_WORK_PAGE_NEWS_SITE', 7);
define('_WORK_PAGE_NEWS_ADMIN', 8);
define('_WORK_PAGE_COMPANIES', 9);
define('_WORK_PAGE_INFORMATION', 10);
define('_WORK_PAGE_CATEGORY_GROUP', 11);
define('_WORK_PAGE_CATEGORY', 12);
define('_WORK_PAGE_GLOSSARIES', 13);
define('_WORK_PAGE_MAIL_TEMPLATE', 14);
define('_WORK_PAGE_SYSTEM_MAIL_TEMPLATE', 15);
define('_WORK_PAGE_NEWS_RELEASE', 16);
define('_WORK_PAGE_SERVICE', 17);
define('_WORK_PAGE_ORDER', 18);
define('_WORK_PAGE_ORDER_DETAIL', 19);
define('_WORK_TYPE_AUTO_MAIL', 20);
define('_WORK_PAGE_COMPANY_SERVICE', 21);
define('_WORK_PAGE_VALUEUP', 22);
define('_WORK_PAGE_USERS', 23);
define('_WORK_PAGE_CATEGORY_RANKING', 24);
define('_WORK_PAGE_COLLABO', 25);
$WORK_PAGE_VALUE = array(_WORK_PAGE_INFO, _WORK_PAGE_ADMINS, _WORK_PAGE_ACCOUNTS, _WORK_PAGE_OPERATORS, _WORK_PAGE_CREATORS, 
								_WORK_PAGE_BANNER, _WORK_PAGE_NEWS_SITE, _WORK_PAGE_NEWS_ADMIN, _WORK_PAGE_COMPANIES, _WORK_PAGE_INFORMATION, 
								_WORK_PAGE_CATEGORY_GROUP, _WORK_PAGE_CATEGORY, _WORK_PAGE_GLOSSARIES, _WORK_PAGE_MAIL_TEMPLATE, _WORK_PAGE_SYSTEM_MAIL_TEMPLATE, 
								_WORK_PAGE_NEWS_RELEASE, _WORK_PAGE_SERVICE, _WORK_PAGE_ORDER, _WORK_PAGE_ORDER_DETAIL, _WORK_TYPE_AUTO_MAIL, 
								_WORK_PAGE_COMPANY_SERVICE, _WORK_PAGE_VALUEUP, _WORK_PAGE_USERS, _WORK_PAGE_CATEGORY_RANKING, _WORK_PAGE_COLLABO);
$WORK_PAGE_NAME = array('お知らせ管理', '管理者アカウント', '請求先マスター', '担当者マスター', '原稿作成者アカウント', 
								'バナー管理', 'サイト側新着情報管理', '管理側新着情報管理', '企業マスター', 'お知らせ管理', 
								'カテゴリーグループ管理', 'カテゴリー管理', '用語集管理', 'メールテンプレート管理', 'システムメールテンプレート管理', 
								'BIZトレンドTOPICS管理', 'サービス管理', '受注管理', '請求情報詳細','自動送付メール設定', 
								'企業サービス管理', 'バリューアップ設定', '会員管理', 'カテゴリーランキング管理', 'コラボ管理');

#
# 操作ログ内容
#
define('_WORK_TYPE_NEW', 1);
define('_WORK_TYPE_EDIT', 2);
define('_WORK_TYPE_DELETE', 3);
define('_WORK_TYPE_APPROVAL_REQUEST', 4);
define('_WORK_TYPE_APPROVAL_CANCEL', 5);
define('_WORK_TYPE_UNAPPROVED', 6);
define('_WORK_TYPE_APPROVE', 7);
define('_WORK_TYPE_MUKOU', 8);
define('_WORK_TYPE_YUKOU', 9);
define('_WORK_TYPE_PASSWORD_INFORM', 10);
define('_WORK_TYPE_ALL_INFORM', 11);
define('_WORK_TYPE_PASSWORD_CHANGE', 12);
define('_WORK_TYPE_DISPLAY_CHANGE_NG', 13);
define('_WORK_TYPE_DISPLAY_CHANGE_OK', 14);
define('_WORK_TYPE_TMP_SAVE', 15);
$WORK_TYPE_VALUE = array(_WORK_TYPE_NEW, _WORK_TYPE_EDIT, _WORK_TYPE_DELETE, _WORK_TYPE_APPROVAL_REQUEST, _WORK_TYPE_APPROVAL_CANCEL, 
								_WORK_TYPE_UNAPPROVED, _WORK_TYPE_APPROVE, _WORK_TYPE_MUKOU, _WORK_TYPE_YUKOU, _WORK_TYPE_PASSWORD_INFORM, 
								_WORK_TYPE_ALL_INFORM,_WORK_TYPE_PASSWORD_CHANGE, _WORK_TYPE_DISPLAY_CHANGE_NG, _WORK_TYPE_DISPLAY_CHANGE_OK, _WORK_TYPE_TMP_SAVE);
$WORK_TYPE_NAME = array('新規作成', '編集', ' 削除', '承認依頼', '承認取り下げ', 
								'非承認', '承認', '有効→無効', '無効→有効', 'パス通知', 
								'同時通知', 'パスワード再設定', '表示→非表示', '非表示→表示', '一時保存');

#
# 承認ステータス
#
define('_RECOGNITION_STATUS_APPROVAL_OK', 1);// 承認(or管理者保存)
define('_RECOGNITION_STATUS_APPROVAL_NG', 2);// 非承認
define('_RECOGNITION_STATUS_APPROVAL_CANCEL', 3);// 承認取り消し
define('_RECOGNITION_STATUS_APPROVAL_REQUEST', 4);// 承認依頼中

#
# 承認履歴データ区分
#
define('_RECOGNITION_HISTORY_DIVISION_OPERATORS', 1);// 担当者管理データ
define('_RECOGNITION_HISTORY_DIVISION_COMPANIES', 2);// 企業管理データ
define('_RECOGNITION_HISTORY_DIVISION_SERVICE', 3);// サービス管理データ
define('_RECOGNITION_HISTORY_DIVISION_NEWSRELEASE', 4);// TOPICS管理データ
define('_RECOGNITION_HISTORY_DIVISION_ACCOUNTS', 5);// 請求者管理データ
define('_RECOGNITION_HISTORY_DIVISION_AUTO_MAIL', 6);// 自動送付メールデータ

#
# URL_INFOのDivision_id
#
define('_URL_INFO_DIVISION_CATEGORY_GROUP', 1);
define('_URL_INFO_DIVISION_CATEGORY', 2);
define('_URL_INFO_DIVISION_GLOSSARY', 3);

# URL設定で除外すべきURL
$SYSTEM_USE_URL = array('about', 'advertisement', 'categories', 'company', 'contact', 'confirm', 'sended', 'order', 'privacy', 'sitemap', 'all', 'special', 'terms', 'topics', 'words', 'news', 'users', 'change_password', 'login', 'logout', 'mypage',
								'register', 'search', 'orders', 'edit');
#
# 絞り込み条件：従業員規模
#
$COMPANY_EMPLOYEE_VALUE = array(NULL, 1, 2, 3, 4, 5, 6, 7, 8, 9);
$COMPANY_EMPLOYEE_NAME = array('', '10名以下', '11～50名', '51～100名', '101～250名', '251～500名', '501～750名', '751～1000名', '1001～5000名', '5001名以上');

#
# 会員登録：役職
#
$POST_VALUE = array(NULL, 1, 2, 3, 4, 5);
$POST_NAME = array('', '経営者・役員相当', '部長職相当', '課長職相当', '係長・主任職相当', 'その他');

#
# 会員登録：業種
#
$INDUSTRY_TYPE_VALUE = array(NULL, 1, 2, 3, 4, 5);
$INDUSTRY_TYPE_NAME = array('', '製造業', '情報通信業', '卸売業・小売業', 'サービス業', 'その他');

#
# ISO規格
#
define('_ISO_STANDARD_OTHER', 10);
$ISO_STANDARD_VALUE = array(NULL, 1, 2, 3, 4, 5, 6, 7, 8, 9, _ISO_STANDARD_OTHER);
$ISO_STANDARD_NAME = array('', 'ISMS/ISO27001', 'Pマーク', 'BS25999', 'BS25777', 'ISO9001', 'ISO20000', 'ISO22000', 'ISO17001', 'OHSAS', 'その他');

#
# 検討時期
#
$ISO_STUDY_TIME_VALUE = array(NULL, 1, 2, 3, 4, 5);
$ISO_STUDY_TIME_NAME = array('', '1ヶ月以内', '3ヶ月以内', '６ヶ月以内', '1年以内', '1年以上');

#
# ISO取得経験
#
$ISO_EXPERIENCE_VALUE = array(NULL, 1, 2);
$ISO_EXPERIENCE_NAME = array('', '取得経験あり', '取得経験なし');

#
# 希望する・しない
#
define('_HOPE_OK', 1);
define('_HOPE_NG', 2);
$HOPE_VALUE = array(NULL, _HOPE_OK, _HOPE_NG);
$HOPE_NAME = array('', '希望する', '希望しない');

#
# 表示する・しない
#
define('_DISP_OK', 1);
define('_DISP_NG', 0);
$DISP_VALUE = array(NULL, _DISP_OK, _DISP_NG);
$DISP_NAME = array('', '表示する', '表示しない');

#
# 設定する・しない
#
define('_SET_UP_OK', 1);
define('_SET_UP_NG', 2);
$SET_UP_VALUE = array(_SET_UP_OK, _SET_UP_NG);
$SET_UP_NAME = array('設定する', '設定しない');

#
# 公開する・しない
#
define('_PUBLIC_OK', 1);
define('_PUBLIC_NG', 0);
$PUBLIC_VALUE = array(_PUBLIC_OK, _PUBLIC_NG);
$PUBLIC_NAME = array('公開', '非公開');

#
# お問い合わせの種類
#
$CONTACT_KIND_VALUE = array(1, 2, 3, 4, 5);
$CONTACT_KIND_NAME = array('掲載内容についてのお問い合わせ', 'サービス掲載・広告出稿のお問い合わせ', 'ビジネスアライアンスについてのお問い合わせ', '取材についてのお問い合わせ', 'その他');

#
# フロントページ用文字数制限
#
define('_TEXTBOX_LIMIT_LENGTH', 256);
define('_TEXTAREA_LIMIT_LENGTH', 2048);
define('_SEARCHTARGET_LIMIT_LENGTH', 256);

#
# 用語集区分
#
$GLOSSARY_CAPITAL_VALUE = array(NULL, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36);
$GLOSSARY_CAPITAL_NAME = array(NULL, 'あ', 'か', 'さ', 'た', 'な', 'は', 'ま', 'や', 'ら', 'わ', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');

#
# 都道府県
#
$PREFECTURE_VALUE = array(NULL, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47);
$PREFECTURE_NAME = array('', '北海道', '青森県', '秋田県', '岩手県', '山形県', '宮城県', '福島県', '茨城県', '栃木県', '群馬県', '埼玉県', '千葉県', '東京都', '神奈川県', '新潟県', '富山県', '石川県', '福井県', '山梨県', '長野県', '岐阜県', '静岡県', '愛知県', '三重県', '滋賀県', '京都府', '大阪府', '兵庫県', '奈良県', '和歌山県', '鳥取県', '島根県', '岡山県', '広島県', '山口県', '徳島県', '香川県', '愛媛県', '高知県', '福岡県', '佐賀県', '長崎県', '熊本県', '大分県', '宮崎県', '鹿児島県', '沖縄県');

#
# 新着情報区分
#
define('_NEWS_DIVISION_NEW_SERVICE', 1);
define('_NEWS_DIVISION_NEW_CATEGORY', 2);
define('_NEWS_DIVISION_NEW_COMPANY', 3);
$NEWS_DIVISION_VALUE = array(NULL, _NEWS_DIVISION_NEW_SERVICE, _NEWS_DIVISION_NEW_CATEGORY, _NEWS_DIVISION_NEW_COMPANY);
$NEWS_DIVISION_NAME = array('', '新着サービス', '新着カテゴリー', '新着企業');

$PASSWORD_CHANGE_VALUE = array(1, 2);
$PASSWORD_CHANGE_NAME = array('変更する', '変更しない');

#
# 担当者マスタ
#
define('_TOOL_AUTH_ON', 1);
define('_TOOL_AUTH_OFF', 0);
$TOOL_AUTH_VALUE = array(_TOOL_AUTH_ON, _TOOL_AUTH_OFF);
$TOOL_AUTH_NAME = array('有効', '無効');

#
# 上限設定
#
define('_LIMIT_NO_USE', 0);
define('_LIMIT_MONTH', 1);
define('_LIMIT_DEPOSIT', 2);
$LIMIT_VALUE = array(_LIMIT_NO_USE, _LIMIT_MONTH, _LIMIT_DEPOSIT);
$LIMIT_NAME = array('設定しない', '月初充填', 'デポジット');

#
# 支払い月
#
define('_PAYMENT_NEXT_MONTH', 1);
define('_PAYMENT_TWO_MONTH_LATER', 2);
define('_PAYMENT_THREE_MONTH_LATER', 3);
$PAYMENT_MONTH_VALUE = array(_PAYMENT_NEXT_MONTH, _PAYMENT_TWO_MONTH_LATER, _PAYMENT_THREE_MONTH_LATER);
$PAYMENT_MONTH_NAME = array('翌月', '翌々月', '翌々々月');

#
# 支払い日
#
$PAYMENT_DAY_VALUE = array(99, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31);
$PAYMENT_DAY_NAME = array('末', '1日', '2日', '3日', '4日', '5日', '6日', '7日', '8日', '9日', '10日', '11日', '12日', '13日', '14日', '15日', '16日', '17日', '18日', '19日', '20日', '21日', '22日', '23日', '24日', '25日', '26日', '27日', '28日', '29日', '30日', '31日');

#
# カテゴリー種別
#
define('_CATEGORY_KIND_NORMAL', 1);
define('_CATEGORY_KIND_PURPOSE', 2);
define('_CATEGORY_KIND_SERCH', 3);
$CATEGORY_KIND_VALUE = array(NULL, _CATEGORY_KIND_NORMAL, _CATEGORY_KIND_PURPOSE, _CATEGORY_KIND_SERCH);
$CATEGORY_KIND_NAME = array('', 'カテゴリー', '目的カテゴリー', '検索カテゴリー');

#
# 会員登録区分
#
define('_REGIST_DIVISION_NEW', 1);
define('_REGIST_DIVISION_SAME_TIME', 2);
$REGIST_DIVISION_VALUE = array(NULL, _REGIST_DIVISION_NEW, _REGIST_DIVISION_SAME_TIME);
$REGIST_DIVISION_NAME = array('', '新規登録', '同時登録');

#
# バナーマスタ
#

//
// 掲載位置(右サイドバナー表示欄設定)
//

// 上段枠内の表示位置
define( '_BANNER_TOP_POSITION_01', '1-1');		// 上段枠内で上から 01 番目
define( '_BANNER_TOP_POSITION_02', '1-2');		// 上段枠内で上から 02 番目
define( '_BANNER_TOP_POSITION_03', '1-3');		// 上段枠内で上から 03 番目
define( '_BANNER_TOP_POSITION_04', '1-4');		// 上段枠内で上から 04 番目
define( '_BANNER_TOP_POSITION_05', '1-5');		// 上段枠内で上から 05 番目
$BANNER_TOP_POSITION_TYPE_VALUE = array(_BANNER_TOP_POSITION_01, _BANNER_TOP_POSITION_02, _BANNER_TOP_POSITION_03, _BANNER_TOP_POSITION_04, _BANNER_TOP_POSITION_05);
$BANNER_TOP_POSITION_TYPE_NAME = array('上段：1', '上段：2', '上段：3', '上段：4', '上段：5');

// 中段枠内の表示位置
define( '_BANNER_MIDDLE_POSITION_01', '2-1');	// 中段枠内で上から 01 番目
define( '_BANNER_MIDDLE_POSITION_02', '2-2');	// 中段枠内で上から 02 番目
define( '_BANNER_MIDDLE_POSITION_03', '2-3');	// 中段枠内で上から 03 番目
define( '_BANNER_MIDDLE_POSITION_04', '2-4');	// 中段枠内で上から 04 番目
define( '_BANNER_MIDDLE_POSITION_05', '2-5');	// 中段枠内で上から 05 番目
$BANNER_MIDDLE_POSITION_TYPE_VALUE = array(_BANNER_MIDDLE_POSITION_01, _BANNER_MIDDLE_POSITION_02, _BANNER_MIDDLE_POSITION_03, _BANNER_MIDDLE_POSITION_04, _BANNER_MIDDLE_POSITION_05);
$BANNER_MIDDLE_POSITION_TYPE_NAME = array('中段：1', '中段：2', '中段：3', '中段：4', '中段：5');

// 下段枠内の表示位置
define( '_BANNER_BOTTOM_POSITION_01', '3-1');	// 下段枠内で上から 01 番目
define( '_BANNER_BOTTOM_POSITION_02', '3-2');	// 下段枠内で上から 02 番目
define( '_BANNER_BOTTOM_POSITION_03', '3-3');	// 下段枠内で上から 03 番目
define( '_BANNER_BOTTOM_POSITION_04', '3-4');	// 下段枠内で上から 04 番目
define( '_BANNER_BOTTOM_POSITION_05', '3-5');	// 下段枠内で上から 05 番目
$BANNER_BOTTOM_POSITION_TYPE_VALUE = array(_BANNER_BOTTOM_POSITION_01, _BANNER_BOTTOM_POSITION_02, _BANNER_BOTTOM_POSITION_03, _BANNER_BOTTOM_POSITION_04, _BANNER_BOTTOM_POSITION_05);
$BANNER_BOTTOM_POSITION_TYPE_NAME = array('下段：1', '下段：2', '下段：3', '下段：4', '下段：5');

// 表示タイプ
define('_BANNER_DISPLAY_TYPE_ALL', 1);
define('_BANNER_DISPLAY_TYPE_TOP', 2);
define('_BANNER_DISPLAY_TYPE_CATEGORYGROUP', 3);
$BANNER_DISPLAY_TYPE_VALUE = array(_BANNER_DISPLAY_TYPE_ALL, _BANNER_DISPLAY_TYPE_TOP, _BANNER_DISPLAY_TYPE_CATEGORYGROUP);
$BANNER_DISPLAY_TYPE_NAME = array('全て表示', 'TOPのみ表示', '特定のカテゴリーグループにて表示');

#
# ニュースリリースマスタ
#
$RUN_ACTIVE_NAME = array('', '掲載', '非掲載');

#
# ニュースリリース区分
#
define('_NEWSRELEASE_DIVISION_ABOUT_SERVICE', 1);
define('_NEWSRELEASE_DIVISION_INFOMATION', 2);
define('_NEWSRELEASE_DIVISION_EVENT', 3);
define('_NEWSRELEASE_DIVISION_SEMINAR', 4);
$NEWSRELEASE_DIVISION_VALUE = array(NULL, _NEWSRELEASE_DIVISION_ABOUT_SERVICE, _NEWSRELEASE_DIVISION_INFOMATION, _NEWSRELEASE_DIVISION_EVENT, _NEWSRELEASE_DIVISION_SEMINAR);
$NEWSRELEASE_DIVISION_NAME = array('', 'サービス', 'インフォメーション', 'イベント', 'セミナー');

#
# サービス区分
#
define('_SERVICE_DIVISION_SERVICE', 1);
define('_SERVICE_DIVISION_COMPANY', 2);
$SERVICE_DIVISION_VALUE = array(_SERVICE_DIVISION_SERVICE, _SERVICE_DIVISION_COMPANY);
$SERVICE_DIVISION_NAME = array('サービス', '企業サービス');

#
# TOPページの新着情報最大表示件数
#
define('_TOPPAGE_NEWS_MAX_DISPLAY', 5);

#
# ニュースリリース最大表示件数
#
define('_NEWSRELEASE_MAX_DISPLAY', 15);

#
# TOPページのニュースリリース最大表示件数
#
define('_TOPPAGE_NEWSRELEASE_MAX_DISPLAY', 5);

#
# サイドメニューのニュースリリース最大表示件数
#
define('_SIDEMENU_NEWSRELEASE_MAX_DISPLAY', 5);

#
# サービス管理 お客様の声最大件数
#
define('_SERVICE_CUSTOMER_VOICE_MAX', 5);

#
# お勧め企業最大件数
#
define('_VALUE_UP_SERVICE_MAX', 6);

#
# 作業名
#
define('_ACTION_REQUEST', 1);
define('_ACTION_DOWNLOAD', 2);
define('_ACTION_VALID', 3);
define('_ACTION_INVALID', 4);
define('_ACTION_CHANGE', 5);
$ACTION_VALUE = array(NULL, _ACTION_REQUEST, _ACTION_DOWNLOAD, _ACTION_VALID, _ACTION_INVALID, _ACTION_CHANGE);
$ACTION_NAME = array('', '通常資料請求', '資料ダウンロード', '資料請求有効化', '資料請求無効化', '手動変更');

#
# 受注管理->詳細の表示・非表示
#
define('_ORDER_SERVICE_CLIENT_DISP_FLAG_OK', 1);
define('_ORDER_SERVICE_CLIENT_DISP_FLAG_NG', 2);

#
# フロントページ用文字数制限
#
define('_TEXTBOX_LIMIT_LENGTH', 256);
define('_TEXTAREA_LIMIT_LENGTH', 2048);
define('_SEARCHTARGET_LIMIT_LENGTH', 256);

#
# カテゴリーランキングの集計期間
#
define('_CATEGORY_RANKING_TARGET_DAYS', 60);

#
# サイドメニューお知らせ最大表示件数
#
define('_SIDE_INFOMATION_MAX', 5);

#
# 企業マスタ->無料ステータス(BIZでは無料ではなく定額掲載として使用)
#
define( '_FREE_LOGIN_NG', 1);
define( '_FREE_LOGIN_OK', 2);
$FREE_STATUS_VALUE = array(_FREE_LOGIN_NG, _FREE_LOGIN_OK);
$FREE_STATUS_NAME = array('有料', '定額掲載');

*/
