<?php
### Section 1: システム全体の設定
#
# システム全体の動作にかかわる部分の設定です。
#

#
# サイトドメイン名
#
define('_SITE_DOMAIN', 'www.i-cashing.net');

#
# MAIN_URLは、ドキュメントルートのURLを表しています
#
define('_MAIN_URL', 'http://www.i-cashing.net/');
define('_BASE_PATH', '/');

define('_CENTER_URL', 'http://adclick.jp/');

#
# SSL用URL
#
define('_SSL_MAIN_URL', 'http://www.i-cashing.net/');

#
# リダイレクト先１
#
define('_REDIRECT_URL1', _MAIN_URL . _BASE_PATH. 'links/cp?s=%%SiteCD%%&amp;a=%%AccountCD%%&amp;si=%%SiteIndex%%');
define('_REDIRECT_URL2', _BASE_PATH . 'links/com?s=%%SiteCD%%&amp;a=%%AccountCD%%&amp;si=%%SiteIndex%%');
define('_REDIRECT_URL3', _CENTER_URL. 'redirect/rd?s=%%SiteCD%%:%%AccountCD%%:%%SiteIndex%%&amp;retUrl=%%BACK%%');
define('_REDIRECT_URL4', _MAIN_URL . _BASE_PATH. 'links/com?s=%%SiteCD%%&amp;a=%%AccountCD%%&amp;si=%%SiteIndex%%&amp;');
define('_REDIRECT_URL5', _CENTER_URL. 'redirect/rd/%%UID%%?sn=%%SiteName%%');



#
# リファラ取得しないURL
#
$NO_REFERER_URL = array(_MAIN_URL, _SSL_MAIN_URL);

#
# リファラ判別用ドメイン（サービス詳細にて使用）
#
define('_SITE_DOMAIN_HANBETU', 'http:\/\/www\.i-cashing\.net\/');

#
# 各ディレクトリのパスです
# 順にincludeファイル/クラスファイル/イメージファイル/スタイルシートの置き場所になります
#

define('_DOCUMENT_ROOT', '/home/users/1/hippy.jp-i-cashing/web/cashing-ex.net/');
define('_PROGRAM_ROOT', '/home/users/1/hippy.jp-i-cashing/web/cashing-ex.net/links/VF/');
define('_INC_DIR', _PROGRAM_ROOT . 'inc/');
define('_CLS_DIR', _PROGRAM_ROOT . 'class/');
define('_AS_CLS_DIR', _CLS_DIR . 'as/');
define('_BASE_CLS_DIR', _CLS_DIR . 'base/');
define('_COMMON_CLS_DIR', _CLS_DIR . 'common/');
define('_TEXT_DIR', _PROGRAM_ROOT . 'text/');
define('_MODULES_DIR', _PROGRAM_ROOT . 'modules/');
define('_SIDEMENU_ROOT', _DOCUMENT_ROOT . 'sidemenu/');

# 自動送付メール添付ファイル関連パス
define('_UPLOAD_SERVICE_AUTOMAIL_DIR', _DOCUMENT_ROOT . 'attachment/service/automail/');
define('_UPLOAD_SERVICE_AUTOMAIL_TEMP_DIR', _UPLOAD_SERVICE_AUTOMAIL_DIR . 'temp/');
define('_UPLOAD_SERVICE_AUTOMAIL_URL', _MAIN_URL . 'attachment/service/automail/');

# メール送信添付ファイル関連パス
define('_UPLOAD_MAILDATA_DL_DIR', _DOCUMENT_ROOT . 'img/maildata/download/');
define('_UPLOAD_MAILDATA_DL_TEMP_DIR', _UPLOAD_MAILDATA_DL_DIR . 'temp/');
define('_UPLOAD_MAILDATA_DL_URL', _MAIN_URL . 'img/maildata/download/');

# modulesから自動生成するhtaccess関連のパス
define('_HTACCESS', _DOCUMENT_ROOT . '.htaccess');
define('_HTACCESS_LOCKFILE', _MODULES_DIR . 'htaccess_lock.txt');

#
# ログディレクトリのパスです
#
define('_LOG_DIR', _PROGRAM_ROOT . 'log/');
define('_BANNER_LOG_DIR', _LOG_DIR . 'banner/');
define('_RPARAM_LOG_DIR', _LOG_DIR . 'rparam/');
define('_COLLABO_LOG_DIR', _LOG_DIR . 'collabo/');

#
# ログファイル名です
# 順にデバッグ用/データベース接続ログ/SQL発行ログ/エラーレポートログ
#
define('_DEBUG_LOG', _LOG_DIR . 'debug.log');
define('_DB_LOG', _LOG_DIR . 'db.log');
define('_SQL_LOG', _LOG_DIR . 'sql.log');
define('_ERROR_LOG', _LOG_DIR . 'error.log');

#
# ログ書き込み用のロックファイル
#
define('_BANNER_IMP_LOCKFILE', _BANNER_LOG_DIR . 'imp_lock.txt');
define('_BANNER_CLICK_LOCKFILE', _BANNER_LOG_DIR . 'click_lock.txt');
define('_RPARAM_LOCKFILE', _RPARAM_LOG_DIR . 'log_lock.txt');
define('_COLLABO_LOCKFILE', _COLLABO_LOG_DIR . 'log_lock.txt');

### Section 2: データベース関連の設定
#
# システムが参照しているデータベースの設定です
# 順にデータベース名称/設置ホスト/接続ユーザ名/接続パスワード
#

#
# データベース名称等の設定
#
define('_MAIN_DB', '');
define('_HOST_NAME', '');
define('_USER_NAME', '');
define('_PASSWD', '');
define('_PORT', '');

# 接続後にset namesが必要かどうか
define('_MYSQL_SET_NAMES_UTF8', TRUE);

#
# テンプレートファイルが置かれているディレクトリの共通部分のパスです
# この先に_pcとか_docomoといったキャリア識別子がつきます
#
define('_PATH', _PROGRAM_ROOT . 'contents');

#
# 管理画面用エラーテンプレート指定
#
define('_ADMIN_ERROR_TPL', 'admin/_sorry_admin.tpl');

#
# サイト画面用エラーテンプレート指定
#
define('_USER_ERROR_TPL', 'user/user_error.tpl');

#
# モジュールエラーハンドラ用管理者通報アドレス
#
define('_MODULE_ERROR_MAILTO', 'yamazaki-dev@assiette.co.jp');

#
# デバッグモードならTRUE(ログが記録されます)
#
$DEBUG = TRUE;

#
# COOKIE設定です。
#
define('_COOKIE_NAME', 'lonlab');// クッキー名
define('_SITE_COOKIE_NAME', 'seskey');// クッキー名
define('_ACCESS_COOKIE_NAME', 'access');// クッキー名
define('_ACCESSTIME_COOKIE_NAME', 'accesstm');// クッキー名
define('_CONVERSION_COOKIE_NAME', 'accesscv');// クッキー名
define('_LOGIN_COOKIE_NAME', 'login');// クッキー名
define('_LOGINTYPE_COOKIE_NAME', 'logintype');// クッキー名
define('_ACCESS_COOKIE_TIME', time() + 60 * 60 * 24 * 180);// 180日間
define('_LOGIN_COOKIE_TIME', time() + 60 * 60 * 4);// 有効にしたい時間(UnixiTime使用, 0はブラウザ終了)
define('_LOGINID_SAVE_COOKIE_TIME', time() + 60 * 60 * 24 * 30);
define('_COOKIE_PATH', '/');// 有効にしたいパス
define('_COOKIE_DOMAIN', _SITE_DOMAIN);// 有効にしたいドメイン

#
# イメージマジックパス（リサイズ用）
#
define('_IMAGEMAGICK', '/usr/local/bin/convert');

#
# PHPパス
#
define('_PHP_PATH', '/usr/bin/php -q ');


#
# SSL接続ページ設定
#
$HTTPS_PAGE = array();

#
# リファラードメイン名チェックページ
#
$REFERER_DOMAIN_CHECKPAGE = array();

#
# 無料会員ページ(ログイン時のみアクセス可能なページ）
#
$USER_LOGINPAGE = array();

#
# 検索キーワード履歴にて特定IPを除外するチェックボックス用
#
$SEARCH_WORDS_EXCLUSION_IP = array();

#
# 資料請求フォームで「ISO」項目を表示させたいカテゴリーID
#
$INPUT_ISO_CATEGORYID = array(23, 44, 45, 46);

#
# 資料請求フォームで「ISO」項目を表示させたいカテゴリーグループID
#
$INPUT_ISO_CATEGORYGROUPID = array(7);

