function fnc_onload(){
	var shinsa_flg=false;
	var gendo_flg=false;
	var kinri_flg=false;
	var meyasu_flg=false;
	var kikan_flg=false;
	var loc=location.href;
	loc=fnc_okikae(loc,'http://','');
	loc=fnc_okikae(loc,'https://','');
	fnc_jouken(loc);
	fnc_list(loc);
	//パラメータ引き継ぐ
	for(var i=1;i<=5;i++){
		//refine-top
		if (loc.indexOf('refine-top=refine-top-'+i)>0){
			document.getElementById("refine-top-"+i).checked=true;
		}
		//mokuteki
		if (loc.indexOf('mokuteki=m'+i)>0){
			document.getElementById("mokuteki-"+i).checked=true;
		}
		//shinsa radio
		if (loc.indexOf('shinsa=s'+i)>0){
			document.getElementById("shinsa-"+i).checked=true;
			shinsa_flg=true;
		}
		//gendo radio
		if (loc.indexOf('gendo=g'+i)>0){
			document.getElementById("gendo-"+i).checked=true;
			gendo_flg=true;
		}
		//kinri radio
		if (loc.indexOf('kinri=k'+i)>0){
			document.getElementById("kinri-"+i).checked=true;
			kinri_flg=true;
		}
		//meyasu radio
		if (loc.indexOf('meyasu=m'+i)>0 && i<=4){
			document.getElementById("meyasu-"+i).checked=true;
			meyasu_flg=true;
		}
		//kodawari
		if (loc.indexOf('kodawari=kd'+i)>0){
			document.getElementById("kodawari-"+i).checked=true;
		}
		//conveni
		if (loc.indexOf('conveni=cv'+i)>0 && i<=4){
			document.getElementById("conveni-"+i).checked=true;
		}
		//kikan radio
		if (loc.indexOf('kikan=kk'+i)>0 && i<=2){
			document.getElementById("kikan-"+i).checked=true;
			kikan_flg=true;
		}
		if (!shinsa_flg)document.getElementById("shinsa-6").checked=true;
		if (!gendo_flg)document.getElementById("gendo-6").checked=true;
		if (!kinri_flg)document.getElementById("kinri-6").checked=true;
		if (!meyasu_flg)document.getElementById("meyasu-5").checked=true;
		if (!kikan_flg)document.getElementById("kikan-3").checked=true;
	}
}
function fnc_jouken(loc){
	//条件設定
	obj=new XMLHttpRequest();
	obj.open("GET","./data/jouken.php?loc="+fnc_okikae(loc,'&','_')+'&dt='+new Date(), false);
	obj.send(null);
	var retstr=obj.responseText;
	$("#tbl_jouken").html(retstr);
}
function fnc_list(loc){
	//条件設定
	obj=new XMLHttpRequest();
	obj.open("GET","./data/list.php?loc="+fnc_okikae(loc,'&','_')+'&sort='+document.fms.sort.value+'&dt='+new Date(), false);
	obj.send(null);
	var retstr=obj.responseText;
	$("#tbl_result").html(retstr);
}
function fnc_okikae(str,mae,ato){	//置き換え関数
	for(i=0;i<100;i++){
		str=str.replace(mae, ato);
		if (str.indexOf(mae)<0){
			i=1001;
		}
	}
	return str;
}
function fnc_sort(snum){
	document.fms.sort.value=snum;
	var loc=location.href;
	loc=fnc_okikae(loc,'http://','');
	loc=fnc_okikae(loc,'https://','');
	fnc_list(loc);
}